# Conexão com o banco de dados
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost

# Integração com Mercado Pago
MERCADO_PAGO_API=https://api.mercadopago.com
MERCADO_PAGO_USER_ID=2440640118
MERCADO_PAGO_EXTERNAL_POS_ID=12345678
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-7638198099120330-051416-274c5c4d7231992cc992c641091bf5a2-2440640118"
NOTIFICATION_URL=https://frank-raptor-vastly.ngrok-free.app/webhook